<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:01:25 18:45:38"
   xmp:Rating="1"
   xmpMM:DerivedFrom="preview.png"
   darktable:import_timestamp="1611589554"
   darktable:change_timestamp="1611589567"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="6"
   darktable:iop_order_version="1"
   darktable:history_auto_hash="a7b4fea94a4942a85c7b163bd23d5e0a"
   darktable:history_current_hash="632174ca0d736d97e6928ca5fb2650a7">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz14eJxjZACCegYGg6SC07xAekHH7SPyYQh6FIwswDLQDhgFJIGCGkg+XdEDoRkZIDghCyq+4DpKPs6ohogXQNXD9H+A8iUUbxwBAKdIJEI="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz05eJxjZACCMAY4mDD5+hF5IL9gPYQ+wHQDTMPAh6PXUfjoYMN6VPkJWhD9Fwjog4EDO6D2a6Hae2E/fv0Cx1DlC05D+BuItBeu7wbU30cgdMCKFSTpxwUmrMfujgWTSHNfAA5z0MEGtPAjBACcO0EJ"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz13eJxjYGBgYAJiCQYYOOHEgAYY0QVwggZ7CB6pfNoAAExgGQY="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="splittoning"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000000000003fcdcc4c3e0000003f0000003f00000442"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAYY0QVwggZ7CB6pfNoAAE4AGQc="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
